# SalesforceMobileSDK-Android

./: .codecov.yml  .gitmodules  CLAUDE.md  README.md  UPGRADE.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  build.gradle.kts  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  install.sh  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html  settings.gradle.kts
.claude/: doc-scopes.json
.claude/skills/: update-min-sdk.md
.claude/skills/mobile-sdk-android-pr-review/: SKILL.md
.claude/skills/update-sqlcipher/: SKILL.md
.github/DangerFiles/: TestOrchestrator.rb
.github/test-shards/: SalesforceSDK.json
.github/workflows/: nightly.yaml  pr.yaml  reusable-lib-workflow.yaml  reusable-ui-workflow.yaml
.prizm/presubmits/skills/mobile-sdk-android-pr-review/: SKILL.md
com/salesforce/androidsdk/accounts/: UserAccount.html  UserAccountBuilder.html  UserAccountManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/androidsdk/analytics/: AILTNPublisher.html  AnalyticsPublisher.html  AnalyticsPublisherService.html  EventBuilderHelper.html  SalesforceAnalyticsManager.SalesforceAnalyticsPublishingType.html  SalesforceAnalyticsManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/androidsdk/app/: Features.html  SalesforceSDKManager.DevActionHandler.html  SalesforceSDKManager.Theme.html  SalesforceSDKManager.html  SalesforceSDKUpgradeManager.html  SdkVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/androidsdk/auth/: AuthenticatorService.html  HttpAccess.NoNetworkException.html  HttpAccess.UserAgentInterceptor.html  HttpAccess.html  OAuth2.IdServiceResponse.html  OAuth2.LogoutReason.html  OAuth2.OAuthFailedException.html  OAuth2.TokenEndpointResponse.html  OAuth2.TokenErrorResponse.html  OAuth2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/androidsdk/config/: AbstractPrefsManager.html  AdminPermsManager.html  AdminSettingsManager.html  BootConfig.BootConfigException.html  BootConfig.html  LoginServerManager.LoginServer.html  LoginServerManager.html  RuntimeConfig.ConfigKey.html  RuntimeConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/androidsdk/push/: PushMessaging.html  PushNotificationInterface.html  PushService.SFDCRegistrationRetryAlarmReceiver.html  PushService.html  SFDCFcmListenerService.html  SFDCRegistrationIntentService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/androidsdk/rest/: ApiVersionStrings.html  BatchRequest.BatchRequestBuilder.html  BatchRequest.html  BatchResponse.html  ClientManager.AccMgrAuthTokenProvider.html  ClientManager.AccountInfoNotFoundException.html  ClientManager.LoginOptions.html  ClientManager.RestClientCallback.html  ClientManager.html  CollectionResponse.CollectionSubResponse.html  CollectionResponse.ErrorResponse.html  CollectionResponse.html  CompositeRequest.CompositeRequestBuilder.html  (+23 more)
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  navigation.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/libs/MobileSync/: index.html
doc/libs/SalesforceAnalytics/: index.html  navigation.html
doc/libs/SalesforceHybrid/: index.html
doc/libs/SalesforceReact/: index.html
doc/libs/SalesforceSDK/: index.html
doc/libs/SmartStore/: index.html
doc/scripts/: pages.json  sourceset_dependencies.js
docs/auth/: token-lifecycle.md
docs/authentication/: OAUTH2-TOKEN-EXCHANGE-ANALYSIS.md
docs/hybrid/: README.md
docs/push/: README.md
docs/salesforcereact/: API_REFERENCE.md  ARCHITECTURE.md  README.md  TESTING.md
gradle/: libs.versions.toml
hybrid/HybridSampleApps/AccountEditor/: AndroidManifest.xml  build.gradle.kts
hybrid/HybridSampleApps/MobileSyncExplorerHybrid/: AndroidManifest.xml  build.gradle.kts
hybrid/SampleApps/AccountEditor/: AndroidManifest.xml
hybrid/SampleApps/BeaconExplorer/: .project  AndroidManifest.xml
hybrid/SampleApps/ContactExplorer/: AndroidManifest.xml
hybrid/SampleApps/HybridFileExplorer/: AndroidManifest.xml
hybrid/SampleApps/SmartStoreExplorer/: AndroidManifest.xml
hybrid/SampleApps/VFConnector/: AndroidManifest.xml
hybrid/SmartStore/: AndroidManifest.xml
hybrid/test/ForcePluginsTest/: AndroidManifest.xml
hybrid/test/SmartStoreTest/: AndroidManifest.xml
libs/: README.md
libs/MobileSync/: AndroidManifest.xml  build.gradle.kts
libs/SalesforceAnalytics/: AndroidManifest.xml  build.gradle.kts
libs/SalesforceHybrid/: AndroidManifest.xml  build.gradle  build.gradle.kts
libs/SalesforceReact/: AndroidManifest.xml  build.gradle  build.gradle.kts  package.json
libs/SalesforceSDK/: AndroidManifest.xml  build.gradle.kts
libs/SmartStore/: AndroidManifest.xml  build.gradle.kts
libs/SmartSync/: AndroidManifest.xml
libs/test/MobileSyncTest/: AndroidManifest.xml
libs/test/SalesforceHybridTest/: AndroidManifest.xml
libs/test/SalesforceSDKTest/: AndroidManifest.xml
libs/test/SmartStoreTest/: AndroidManifest.xml
native/: README.md
native/NativeSampleApps/AppConfigurator/: build.gradle.kts
native/NativeSampleApps/AuthFlowTester/: README.md  build.gradle.kts
native/NativeSampleApps/ConfiguredApp/: build.gradle.kts
native/NativeSampleApps/RestExplorer/: build.gradle.kts  google-services.json
native/SalesforceSDK/: AndroidManifest.xml  project.properties
native/SampleApps/NativeSqlAggregator/: AndroidManifest.xml
native/SampleApps/RestExplorer/: AndroidManifest.xml
native/TemplateApp/: AndroidManifest.xml
native/test/SalesforceSDKTest/: AndroidManifest.xml
native/test/TemplateAppTest/: AndroidManifest.xml
shared/test/: ui_test_config.json.sample
tools/: generate_doc.sh  symlink_files.txt
(+4523 files in other folders)
