<?xml version="1.0" encoding="utf-8" ?>

<resources xmlns:tools="https://schemas.android.com/tools" tools:ignore="TypographyDashes">
	<!--  Google analytics -->    
	<string name="ga_trackingId">UA-50073703-4</string>
	<integer name="ga_sessionTimeout">5</integer>
	<bool name="ga_logLevel">versbose</bool>
	<integer name="ga_dispatchPeriod">10</integer>
	
	<!-- Localytics -->
	<string name="la_app_key">efb187a85182b087d4553cc-b98299bc-c65a-11e3-99b4-005cf8cbabd8</string>
</resources>

